<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	 *{
	margin: 0;
	padding: 0;
	border: 0;
	/* text-align: center; */
	list-style: none;
	text-decoration: none;
	font-family: "苹方 sans-serif";
}
i,p,span,a{
	user-select:none;
}
header{
	width: 100%;
	/* background: rgba(0, 0, 0,0.5); */
}
.headerTitle{
	width: 1200px;
	height: 85px;
	margin: 0 auto;
	line-height: 85px;
}
.headerLeft{
	float: left;
}
.headerLeft span{
	/* color: #fff; */
	padding-left: 5px;
}
.headerLeft i{
	display: inline-block;
	font-weight: bold;
	font-size: 38px;
	color: #19bb9b;
}
.headerRight{
	float: right;
}
.headerRight ul li{
	float: left;
}
.headerRight ul li a:hover{
	color: #fff;
	background: #19bb9b;
}
.headerRight ul li:nth-child(1) a{
	color: #fff;
	background: #19bb9b;
}
.headerRight ul li a{
	font-weight: bold;
	/* font-weight: bold; */
	padding:15px;
	color: #19bb9b;
	font-size: 14px;
	transition: all 0.8s;
}
     footer{
	width: 100%;
	margin-top: 60px;
	overflow: hidden;
	padding-bottom: 30px;
	background:  #19bb9b;
}
.footerLeft{
	color: #fff;
	text-align: left;
	float: left;
	margin-left: 100px;
}
.footerLeft ul p{
	padding: 10px 0;
	text-align: left;
	font-size: 16px;
}
.footerLeft ul li{
	text-align: left;
	padding-top:5px;
	font-size: 14px;
}
.footerR{
	float: right;
	text-align: center;
	width: 200px;
	height: 116px;
	line-height: 30px;
    margin-right: 100px;
    margin-top: 30px;
	border: 1px solid #fff;
}
.footerR span{
	color: #fff;
	display: inline-block;
    padding-top: 30px;
}
.kongxi{
	width: 100%;
	height: 50px;
}
.win{
	  width: 100%;
	  height: 500px;
	  margin: 50px auto;
	  position: relative;
	  overflow: hidden;
	}
	.win > .imgbox{
		width: 100%;
		height: 100%;
	}
	.win > .imgbox >li{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 100%;
		top: 0;
		float: left;
	}
	.win > .imgbox >li:first-child{
		left: 0;
		/* background : red;  */
	}

.lunbo{
      	     /* display: none; */
            width: 1210px !important;
            height: 671px;
            -webkit-tap-highlight-color: transparent;
            position: relative;
            margin: 0 auto;
            z-index: 1;
            /* background: red; */
}  
.lunbo>li{
            position: relative;
            width: 295px;
            height: 560px;
            float: left;
            overflow: hidden;
            margin: 0 3px;
            background-color: #f9f9f9;
}
.lunbo>li>.img{
      width: 295px;
      height: 313px;
      position: relative;
 }
.lunbo>li>.img>a{
     	width: 295px;
      height: 313px;
      position: relative;
      display: block;
}
 img{
     	display: block;
     	position: absolute;
     	width: 100%;
     	height: 100%;
     	left: 0;
     	top: 0;
}
 .word{
    position: relative;
    padding: 59px 40px 0;
    height: 177px;
    overflow: hidden;
    display: block;
 }
 a{
     	color: #000;
 }

 h3{

      font-size: 18px;
    color: #333;
     font-weight: normal;
     display: block;
    font-size: 1.17em;
   
    font-weight: bold;
 }
 .word > p{
     color: #000;
    line-height: 24px;
    font-weight: normal;
    font-size: 14px;
        display: block;

     	   line-height: 25px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
     }
     .word>div{
     	font-size: 16px;
    color: #939393;
    margin-bottom: 17px;
    text-transform: uppercase;
     } 
     .shang{
     	width: 1202px;
     	height: 430px;
     	 overflow: hidden;
     } 
</style>
<body>
<header>
		<div class="headerTitle">
			<div class="headerLeft">
				<!-- <span></span> -->
				<i>Home</i>
				<span>&nbsp;装饰设计</span>
			</div>
			<div class="headerRight">
				<ul>
					<Li><a href="首页.html">首页</a></Li>
					<Li><a href="关于我们.html">关于我们</a></Li>
					 <!--<Li><a href="团队介绍.html">团队介绍</a></Li>-->
					<Li><a href="案例展示.html">案例展示</a></Li>
					<Li><a href="新闻资讯.html">新闻资讯</a></Li>
					<Li><a href="家居产品.html">家居产品</a></Li>
					<Li><a href="设计流程.html">设计流程</a></Li>
				</ul>
			</div>
		</div>
		</header>
          <div class="kongxi"></div>
           <div class="win">
      	<ul class="imgbox">
      	<li><img src="images/1-1G019134232629.jpg" alt=""></li>
      		<li></li>
      		<li></li>
      		<li></li>
      		<li></li>
      		<li><img src="images/1-1G019134232629.jpg" alt=""></li>
      	</ul>
      </div>
        <div class="kongxi"></div>
        <ul class="lunbo">
		 <li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			
			
		</ul>
         

            <ul class="lunbo">
		 <li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<a href=""><img src="images/2017-10-19_091441.png" alt=""></a>
				</div>
				<div class="word">
					<h3><a href="">衣柜</a></h3>
					<div> </div>
					<p>欧派衣柜，中国全屋定制领域的领跑品牌，全国工商联衣柜专委会执行会长单位，衣柜产能为73万套/年，产品出口全球6大洲118个国家。</p>
				</div>
			</li>
			
			
		</ul>

			    	<footer>
		<div class="content">
			<div class="footerLeft">
				<ul>
					<p>联系我们</p>
					<li>地址：XXX省XXX市XXX县XXX路XXX号</li>
					<li>Tel :  000-12345678x  &nbsp;  Fax：000-12345678x  &nbsp; 12345678x</li>
					<li>网址: www.xxxx.com &nbsp;  QQ:  1234567xxxx</li>
					<li>邮箱: xxxx@mail.com</li>
				</ul>
			</div>
			<div class="footerR">
				<span>客服电话：<br>
				400-000-0000
				</span>
			</div>
		</div>
	</footer>	
</body>
</html>