<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
/* *{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
} */
*{
	margin: 0;
	padding: 0;
	border: 0;
	/* text-align: center; */
	list-style: none;
	text-decoration: none;
	font-family: "苹方 sans-serif";
}
i,p,span,a{
	user-select:none;
}
header{
	width: 100%;
	/* background: rgba(0, 0, 0,0.5); */
}
.headerTitle{
	width: 1200px;
	height: 85px;
	margin: 0 auto;
	line-height: 85px;
}
.headerLeft{
	float: left;
}
.headerLeft span{
	/* color: #fff; */
	padding-left: 5px;
}
.headerLeft i{
	display: inline-block;
	font-weight: bold;
	font-size: 38px;
	color: #19bb9b;
}
.headerRight{
	float: right;
}
.headerRight ul li{
	float: left;
}
.headerRight ul li a:hover{
	color: #fff;
	background: #19bb9b;
}
.headerRight ul li:nth-child(1) a{
	color: #fff;
	background: #19bb9b;
}
.headerRight ul li a{
	font-weight: bold;
	/* font-weight: bold; */
	padding:15px;
	color: #19bb9b;
	font-size: 14px;
	transition: all 0.8s;
}
     footer{
	width: 100%;
	margin-top: 60px;
	overflow: hidden;
	padding-bottom: 30px;
	background:  #19bb9b;
}
.footerLeft{
	color: #fff;
	text-align: left;
	float: left;
	margin-left: 100px;
}
.footerLeft ul p{
	padding: 10px 0;
	text-align: left;
	font-size: 16px;
}
.footerLeft ul li{
	text-align: left;
	padding-top:5px;
	font-size: 14px;
}
.footerR{
	float: right;
	text-align: center;
	width: 200px;
	height: 116px;
	line-height: 30px;
    margin-right: 100px;
    margin-top: 30px;
	border: 1px solid #fff;
}
.footerR span{
	color: #fff;
	display: inline-block;
    padding-top: 30px;
}
.kongxi{
	width: 100%;
	height: 50px;
}
	.zuot-youw{
	height: auto;
    overflow: hidden;
    /* padding: 105px 0 107px; */
    width: 1203px;
    /* background: orange; */
    margin: 0 auto;
	}
	.bali{
		width: 564px;
		height: 351px;
		position: relative;
		float: left;
		background: #FFF; 
		/* margin-right: 70px; */
	}
	.bali>img{
		width: 494px;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
	}
	.right h3{
		    color: #666;
    font-size: 26px;
    padding: 8px 0 22px;
    border-bottom: 1px dashed #b7b7b7;
    display: block;

	}
	.biaoti{
           text-align: center;
               font-weight: bold;
	}
	strong{
		 color: #666;
	}
	p{
		 color: #666;
		 font-size: 14px;
		 display: block;
	}
	.kongbai{
		width: 100%;
		height: 60px;
		background: #FFF; 
	}
	.xiangce{
		width: 100%;
		height: 606px;
		 margin-left: 120px;
		display: block;

	}
	.xiangce li{
	 display: inline-block;
    /* zoom: 1; */
    position: relative;
    width: 320px;
    height: auto;
    background-color: #f0f0f0;
    padding: 15px 15px 10px;
    margin: 55px 11px 0;
    text-align: center;

	}
	.xiangce li:hover{
		box-shadow: 0 0 0 10px ;
	}
	.proImg{
		width: 320px;
    height: 194px;
    overflow: hidden;
    position: relative;
	}
	.xiangce p{
		    height: 60px;
    line-height: 60px;
    overflow: hidden;
        font-size: 20px;
    color: #333;

	}
	img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.win{
	  width: 100%;
	  height: 500px;
	  margin: 50px auto;
	  position: relative;
	  overflow: hidden;
	}
	.win > .imgbox{
		width: 100%;
		height: 100%;
	}
	.win > .imgbox >li{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 100%;
		top: 0;
		float: left;
	}
	.win > .imgbox >li:first-child{
		left: 0;
		/* background : red;  */
	}

</style>
<body>
<header>
		<div class="headerTitle">
			<div class="headerLeft">
				<!-- <span></span> -->
				<i>Home</i>
				<span>&nbsp;装饰设计</span>
			</div>
			<div class="headerRight">
				<ul>
					<Li><a href="首页.html">首页</a></Li>
					<Li><a href="关于我们.html">关于我们</a></Li>
					 <!--<Li><a href="团队介绍.html">团队介绍</a></Li>-->
					<Li><a href="案例展示.html">案例展示</a></Li>
					<Li><a href="新闻资讯.html">新闻资讯</a></Li>
					<Li><a href="家居产品.html">家居产品</a></Li>
					<Li><a href="设计流程.html">设计流程</a></Li>
				</ul>
			</div>
		</div>
		</header>
          <div class="kongxi"></div>
           <div class="win">
      	<ul class="imgbox">
      	<li><img src="images/1-1G019134232629.jpg" alt=""></li>
      		<li></li>
      		<li></li>
      		<li></li>
      		<li></li>
      		<li><img src="images/1-1G019134232629.jpg" alt=""></li>
      	</ul>
      </div>
        <div class="kongxi"></div>
	<div class="zuot-youw">
		<div class="bali"><img src="images/2017-10-19_133125.png" alt=""></div>
		<div class="right">
		<h3>巴黎左岸</h3>
			<div class="biaoti"><strong>徜徉着巴黎梦，蜗居简欧寝宫</strong></div>
			<p>&nbsp;</p>
			<p>&nbsp;&nbsp;&nbsp; 由佛罗伦萨大学建筑系（全球顶尖的设计院系）教授埃托雷打造，设计灵感源自瑞士首都伯尔尼，一座静谧安详、宛如立体花园的城市。简欧设计风格，整体装修的底色以白色、米黄色为主，家具通过茉莉米黄加金花梨木纹形成巧妙撞色，同时，在软饰搭配上选用丝质面料显得更加高贵，整体营造出一种典雅高贵的氛围、浪漫的情调。</p>
		</div>
	</div>
	<div class="kongbai"></div>
	<!-- <div class="zuot-youw">
	<div class="right">
		<h3>巴黎左岸</h3>
			<div class="biaoti"><strong>徜徉着巴黎梦，蜗居简欧寝宫</strong></div>
			<p>&nbsp;</p>
			<p>&nbsp;&nbsp;&nbsp; 由佛罗伦萨大学建筑系（全球顶尖的设计院系）教授埃托雷打造，设计灵感源自瑞士首都伯尔尼，一座静谧安详、宛如立体花园的城市。简欧设计风格，整体装修的底色以白色、米黄色为主，家具通过茉莉米黄加金花梨木纹形成巧妙撞色，同时，在软饰搭配上选用丝质面料显得更加高贵，整体营造出一种典雅高贵的氛围、浪漫的情调。</p>
		</div>
		<div class="bali"><img src="images/2017-10-19_133125.png" alt=""></div>
		
	</div> -->
	<div class="zuot-youw">
		<div class="bali"><img src="images/2017-10-19_133125.png" alt=""></div>
		<div class="right">
		<h3>巴黎左岸</h3>
			<div class="biaoti"><strong>徜徉着巴黎梦，蜗居简欧寝宫</strong></div>
			<p>&nbsp;</p>
			<p>&nbsp;&nbsp;&nbsp; 由佛罗伦萨大学建筑系（全球顶尖的设计院系）教授埃托雷打造，设计灵感源自瑞士首都伯尔尼，一座静谧安详、宛如立体花园的城市。简欧设计风格，整体装修的底色以白色、米黄色为主，家具通过茉莉米黄加金花梨木纹形成巧妙撞色，同时，在软饰搭配上选用丝质面料显得更加高贵，整体营造出一种典雅高贵的氛围、浪漫的情调。</p>
		</div>
	</div>
	<ul class="xiangce">
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
		<li><a href="">
			<div class="proImg"><img src="images/2017-10-19_135807.png" alt="" title=""></div><p>衣帽间</p>
		</a></li>
	</ul>
	<div class="kongxi"></div>
	<footer>
		<div class="content">
			<div class="footerLeft">
				<ul>
					<p>联系我们</p>
					<li>地址：XXX省XXX市XXX县XXX路XXX号</li>
					<li>Tel :  000-12345678x  &nbsp;  Fax：000-12345678x  &nbsp; 12345678x</li>
					<li>网址: www.xxxx.com &nbsp;  QQ:  1234567xxxx</li>
					<li>邮箱: xxxx@mail.com</li>
				</ul>
			</div>
			<div class="footerR">
				<span>客服电话：<br>
				400-000-0000
				</span>
			</div>
		</div>
	</footer>
</body>
</html>